# Biometric_Smart_Attendance_System

./: Android Mini Project.pptx  README.md
MyProject/app/: build.gradle  google-services.json
MyProject/app/src/main/: AndroidManifest.xml
MyProject/app/src/main/java/com/example/myproject/: ClockAttendance.java  MainActivity.java  MyApplication.java  RegistrationActivity.java  RegistrationStudent.java  RegistrationadminActivity.java  SecondActivity.java  Splash.java  StudentLogin.java  UploadFile.java  ViewFile.java
MyProject/app/src/main/res/drawable/: ic_base.xml  ic_baseline_person_add_alt_1_24.xml
MyProject/app/src/main/res/drawable-v24/: buttonstyle3.xml
MyProject/app/src/main/res/layout/: activity_clock_attendance.xml  activity_main.xml  activity_registration.xml  activity_registration_student.xml  activity_registrationadmin.xml  activity_second.xml  activity_splash.xml  activity_student_login.xml  content_second.xml  nav_header_second.xml
MyProject/app/src/main/res/menu/: activity_second_drawer.xml
MyProject/app/src/main/res/values/: colors.xml  ids.xml  styles.xml  themes.xml
MyProject/gradle/wrapper/: gradle-wrapper.properties
